{
  "name": "scl007-burgerqueen",
  "version": "1.0.0",
  "description": "Nos acaban de enviar un correo con una solicitud para un nuevo proyecto. Hay un\r restaurante que nos ha contactado porque quieren que alguien les construya una\r interfaz donde puedan tomar pedidos usando una tablet.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verioska/SCL007-BurgerQueen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verioska/SCL007-BurgerQueen/issues"
  },
  "homepage": "https://burgerqueen-d8eb9.firebaseapp.com",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "firebase": "^5.8.5",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
